# reviewProject

./: dbDesign.pdf.mwb  demoDocumentation.odt  pom.xml
EmployeePortalPics/: 123  12345  4ea54885-dd4a-4788-b6de-4daba66d217e  aaron  walter
application/: pom.xml
application/src/main/java/com/zemoso/: Main.java
application/src/main/resources/: application.properties
application/src/main/resources/db/migration/: V1__User_data.sql
project/: pom.xml
project/src/main/java/com/zemoso/project/controller/: DepartmentController.java  EmployeePortalController.java  LocationController.java  PictureController.java  ProjectController.java  RoleController.java  SkillController.java  package-info.java
project/src/main/java/com/zemoso/project/exception/: DbException.java  FileException.java  MapperException.java  package-info.java
project/src/main/java/com/zemoso/project/model/: BaseEntityModel.java  Department.java  Employee.java  Location.java  Project.java  Role.java  Skill.java  package-info.java
project/src/main/java/com/zemoso/project/repository/: DepartmentRepository.java  EmployeeRepository.java  LocationRepository.java  ProjectRepository.java  RoleRepository.java  SkillRepository.java  package-info.java
project/src/main/java/com/zemoso/project/service/: DepartmentService.java  DepartmentServiceImp.java  EmployeePortalService.java  EmployeePortalServiceImp.java  FileSaveService.java  FileSaveServiceImp.java  LocationService.java  LocationServiceImp.java  ProjectService.java  ProjectServiceImp.java  RoleService.java  RoleServiceImp.java  SkillService.java  SkillServiceImp.java  package-info.java
project/src/main/java/com/zemoso/project/utils/: CompanyUtil.java  Constant.java  DepartmentMapper.java  EmployeeMapper.java  FileSaveMapper.java  LocalDateTimeConverter.java  LocationMapper.java  ProjectMapper.java  RoleMapper.java  SkillMapper.java  package-info.java
project/src/test/java/com/zemoso/project/service/: DepartmentServiceImpTest.java  EmployeePortalServiceTest.java  LocationServiceImpTest.java  ProjectServiceImpTest.java  RoleServiceImpTest.java  SkillServiceImpTest.java
project/src/test/java/com/zemoso/project/utils/: DepartmentMapperTest.java  LocationMapperTest.java  ProjectMapperTest.java  RoleMapperTest.java  SkillMapperTest.java
ui/: .ember-cli  README.md  package-lock.json  package.json
ui/app/: index.html  router.js
ui/app/adapters/: application.js
ui/app/components/: employee-detail.js  employee-listing.js
ui/app/models/: employee.js  file.js  location.js  project.js  role.js  skill.js
ui/app/routes/: detail.js  edit-employee.js  employee-portal.js  index.js  new-employee.js
ui/app/serializers/: employee.js
ui/app/styles/: app.scss
ui/app/templates/: application.hbs  detail.hbs  edit-employee.hbs  employee-portal.hbs  new-employee.hbs
ui/app/templates/components/: employee-detail.hbs  employee-listing.hbs
ui/config/: environment.js
ui/tests/: index.html
ui/tests/unit/controllers/: employee-portal-test.js
ui/tests/unit/routes/: employee-portal-test.js
