spring.datasource.url=jdbc:postgresql://localhost:5432/abhiraj
spring.datasource.username=postgres
spring.datasource.password=zemoso123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
flyway.enabled=true
server.port=9090
spring.jpa.generate-ddl=true

pictureDirectory=/home/zemoso/EmployeePortalTesting/reviewProject/EmployeePortalPics/
